<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title></title>

  <!--build:css css/styles.min.css-->
  <link rel="stylesheet" href="css/styles.css">
  <!--endbuild-->
</head>

<body>

  <!--Header with navbar here-->
  <!--End header-->

  <!-- 
    MAIN CONTENT
  -->

  <!--Introduction of the page-->
  <div class="introduction">
    <h1>Välkommen</h1>

    <p class="info">
      Vivamus risus orci, iaculis euismod eleifend non, varius eget nulla.
    </p>

    <p class="more-info">
      Donec iaculis maximus finibus. Fusce tempor lobortis est, nec rhoncus erat vehicula sed. Nullam non tempus diam, sit amet
      lobortis sapien. Nunc placerat scelerisque nibh, ac rhoncus augue pharetra nec.
    </p>

    <img src="../images/container-complex.jpg" alt="Containerlägenheter">
  </div>

  <!--Offers-->
  <section class="offers">
    <h2>Lediga bostäder</h2>

    <!--Containers-->
    <div class="category">
      <h3>Containrar</h3>
      <svg height="1" width="90vw">
        <line x1="0" y1="0" x2="90vw" y2="0"></line>
      </svg>
    </div>

    <div class="container">
      <a href="#" class="rent-card">
        <img src="../images/container1.jpg" alt="Containerlägenhet">
        <h2>Furutåvägen 2</h2>

        <div class="card-info">

          <div class="card-meta">
            <div class="size">
              13 m
              <sup>2</sup>
            </div>

            <div class="price">
              3100 kr/mån
            </div>
          </div>

          <p>
            Suspendisse congue congue neque ut pulvinar. Sed ut luctus mi. Sed eget odio tellus. Ut sit amet dolor tellus.
          </p>
        </div>
      </a>

      <a href="#" class="rent-card">
        <img src="../images/container2.jpg" alt="Containerlägenhet">
        <h2>Furutåvägen 3</h2>

        <div class="card-info">

          <div class="card-meta">
            <div class="size">
              13 m
              <sup>2</sup>
            </div>

            <div class="price">
              3100 kr/mån
            </div>
          </div>

          <p>
            Suspendisse congue congue neque ut pulvinar. Sed ut luctus mi. Sed eget odio tellus. Ut sit amet dolor tellus.
          </p>
        </div>
      </a>
    </div>

    <!--Flats-->
    <div class="category">
      <h3>Lägenheter</h3>
      <svg height="1" width="90vw">
        <line x1="0" y1="0" x2="90vw" y2="0"></line>
      </svg>
    </div>

    <div class="container">
      <a href="#" class="rent-card">
        <img src="../images/flat1.jpg" alt="Lägenhet">
        <h2>Furutåvägen 4</h2>

        <div class="card-info">

          <div class="card-meta">
            <div class="size">
              35 m
              <sup>2</sup>
            </div>

            <div class="price">
              6300 kr/mån
            </div>
          </div>

          <p>
            Suspendisse congue congue neque ut pulvinar. Sed ut luctus mi. Sed eget odio tellus. Ut sit amet dolor tellus.
          </p>
        </div>

      </a>
    </div>

  </section>
  <!--End main content-->

  <!--
        FOOTER
    -->
  <footer>
    <!-- The roof of the footer -->
    <div class="footer-top"></div>

    <!-- The footer content -->
    <div class="base">
      <h2>Studenträddarna</h2>

      <!-- Contact -->
      <div class="contact">
        <p class="mejl">studentraddarna@live.se</p>
        <p class="telephone">0470-123 567</p>
      </div>

      <!-- Navigation -->
      <ul class="navigation">
        <li>
          <a href="">Lediga bostäder</a>
        </li>
        <li>
          <a href="">Registrering</a>
        </li>
        <li>
          <a href="">Om oss</a>
        </li>
        <li>
          <a href="">Mina sidor</a>
        </li>
      </ul>

      <!-- Social links -->
      <div class="social">
        <span class="fa fa-facebook-square"></span>
        <span class="fa fa-twitter"></span>
        <span class="fa fa-instagram"></span>
      </div>
    </div>
  </footer>
  <!--End footer-->
</body>

</html>